
     _ __       ,----.  ,--.--------.
  .-`.' ,`.  ,-.--` , \/==/,  -   , -\
 /==/, -   \|==|-  _.-`\==\.-.  - ,-./
|==| _ .=. ||==|   `.-. `--`\==\- \
|==| , '=',/==/_ ,    /      \==\_ \
|==|-  '..'|==|    .-'       |==|- |
|==|,  |   |==|_  ,`-._      |==|, |
/==/ - |   /==/ ,     /      /==/ -/
`--`---'   `--`-----``       `--`--`
   _,.----.             .=-.-..-._         .=-.-.  _,.----.
 .' .' -   \   _.-.    /==/_ /==/ \  .-._ /==/_ /.' .' -   \
/==/  ,  ,-' .-,.'|   |==|, ||==|, \/ /, /==|, |/==/  ,  ,-'
|==|-   |  .|==|, |   |==|  ||==|-  \|  ||==|  ||==|-   |  .
|==|_   `-' \==|- |   |==|- ||==| ,  | -||==|- ||==|_   `-' \
|==|   _  , |==|, |   |==| ,||==| -   _ ||==| ,||==|   _  , |
\==\.       /==|- `-._|==|- ||==|  /\ , ||==|- |\==\.       /
 `-.`.___.-'/==/ - , ,/==/. //==/, | |- |/==/. / `-.`.___.-'
            `--`-----'`--`-` `--`./  `--``--`-`
